*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custon Properties */  

:root {
    --ff-primary:'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;


    --fw-bold: 900;
    --fw-reg: 300;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;


    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

section {
    padding: 5em 2em;
}


:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 2px;
}

/* Buttom */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

strong {
    font-weight: var(--fw-bold);
}


h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__subtitle--work {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* Styling the titles and sections */

.section__title{
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}


.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}


/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding:  1em;
}


.logo {
    max-width: 100px;
}



.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: traansform 250ms cubic-bezier(.5, 0, .5, 1);
}



.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}


.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}


.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    z-index: 1000;
}


.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburguer {
    transform: rotate(.625turn);
}

.nav-open .hamburguer::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburguer::after {
    opacity: 0;
}



/* Styling the Hamburguer, i mean button */




.hamburguer {
    display: block;
    position: relative;

}

.hamburguer,
.hamburguer::before,
.hamburguer::after {
    background: var(--clr-accent);
    width: 3em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;

}


.hamburguer::before,
.hamburguer::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0; 
}

.hamburguer::before { top: 6px;}
.hamburguer:after { bottom: 6px;}





/* Intro Section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}


@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* My services section */

.my-services {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    background-image: url();
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: "";
    display: block;
    width:2.5em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.3;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 600px;
    margin: 0 4em;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 3.5em;
    }
}


/*About me Section  */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text text";
            grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--work {
    margin: 3em auto;
}


.portfolio {
    display: block;
}

/* Portfolio Button */

.btn_portfolio {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn_portfolio:hover {
    transform: scale(1.1);
}



/*
.section__title--about,
.section__subtitle--about {
    grid-column: 1;
}

*/ 


/* Schooling and Training */

.training {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    background-image: url();
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}

.section__title--training {
    color: var(--clr-dark);
    position: relative;
}

.section__title--training::after {
    content: "";
    display: block;
    width:3.5em;
    height: 1px;
    margin: .15em auto 1em;
    background: currentColor;
    opacity: 0.3;
}

.educations {
    margin-bottom: 4em;
}

.education {
    max-width: 600px;
    margin: 0 4em;
}

@media (min-width: 800px) {
    .educations {
        display: flex;
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
    }

    .education + .education {
        margin-left: 3.5em;
    }
}

/* End of Education and Training */




/* Formal Experience */

.formal-experience {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    background-image: url();
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}

.section__title--experiences {
    color: var(--clr-accent);
    position: relative;
    margin-bottom: 1em;
}



.experiences {
    margin-bottom: 4em;
}

.experience {
    max-width: 800px;
    margin: 2 4em;
}

@media (min-width: 800px) {
    .experiences {
        display: flex;
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
    }

    .experience + .experience {
        margin-left: 3.5em;
    }
}

.ex_lists {
    text-align: left;
}

/* End of formal experience  */



/*  Footer  */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}


.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}



.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}


.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}


.social-list__item {
    margin: 0 .5em;
}


.social-list__link {
    padding: .5em;
}






/* The other part or page of the site */

/* individual portfolio item styles  */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}


.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}











